const calculateBonus = (a, b) => {
  let bonus;
  const sum = a + b;
  debugger; //Эта остановка происходит перед вычислением значения бонуса.
  //Когда выполнение кода доходит до этой строки, выполнение останавливается, и можно проверить
  //значения переменных и состояние программы в этот момент.
  sum > 50 ? (bonus = 50) : (bonus = sum);
  debugger; //Эта остановка происходит после принятия решения о значении бонуса.
  //Когда выполнение кода доходит до этой строки, выполнение останавливается снова и можно проверить,
  //какое значение было установлено для bonus.
  return bonus;
};

console.log(calculateBonus);
